<!DOCTYPE html>
<style>

/*Background*/
body {
background-image: url('bannerimage.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;

/*Text Color*/
color:#000000;

/*Text Margins*/
margin: 50px;
padding: 50px;

/*Font*/
font-family:"Fira Sans Condensed", sans-serif;
}
.fira-sans condensed-thin {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.fira-sans condensed-extralight {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.fira-sans condensed-light {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.fira-sans condensed-regular {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.fira-sans condensed-medium {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.fira-sans condensed-semibold {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.fira-sans condensed-bold {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.fira-sans condensed-extrabold {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.fira-sans condensed-black {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.fira-sans condensed-thin-italic {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.fira-sans condensed-extralight-italic {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.fira-sans condensed-light-italic {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.fira-sans condensed-regular-italic {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.fira-sans condensed-medium-italic {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.fira-sans condensed-semibold-italic {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.fira-sans condensed-bold-italic {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.fira-sans condensed-extrabold-italic {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.fira-sans condensed-black-italic {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 900;
  font-style: italic;
}

/*Classes*/
.CrispPixels {
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<html lang="en">

<head>

<!--Tab Title-->
<title>
HiyaDerred's website
</title>

<!--Tab Image-->
<link rel="icon" type="image/x-icon" href="hiyaderredicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<!--Logo-->
<center>
<img src="hiyaderredicontrans.png" 
class="CrispPixels" 
alt="blue cube woman" 
width="245" 
height="245">
</center>

<br>
<!--Actual Text-->
<div style=

'padding:50px;
position: relative;
background: rgb(67, 170, 255);' >

<br> <h1><center>Welcome to the Blue Cube Woman™ Website!</center></h1>
<br> test
<br> test
<br> test
<br> test
<br> test
<br> test
<br> test
<br> test
<br> test
<br> test
<br> test
<br> test
<br> test
<br> test
<br> test
<br> test
<br> test
<br> test
<br> test
<br> test
<br> test
<br> test
<br> test
<br> test


</div>



</html>